"Immeuble Corporate doit contenir

-66 étages dont 6 sous-sols
-4 colonnes composé de chacune 3 ascenseurs 
"

Door_Open = false
Door_Close = true


DEFINE Battery USING id AND status AND number_of_colonnes AND number_of_floor AND number_of_basement
     ID: id,
    Status: ONLINE,
    Colonnes_List: SET to create_Colonnes_List
    number_of_floor: 60
    number_of_basement: 6
        SEQUENCE create_Colonnes_List USING number_of_colonnes
            FOR EACH number_of_colonnes 
                TEMPID = 1
                ADD (INSTANTIATE Colonne1 WITH TEMPID AND 1 AND "IDLE") TO Colonnes_List
                ADD (INSTANTIATE Colonne2 WITH TEMPID AND 2 AND "IDLE") TO Colonnes_List
                ADD (INSTANTIATE Colonne3 WITH TEMPID AND 3 AND "IDLE") TO Colonnes_List
                ADD (INSTANTIATE Colonne4 WITH TEMPID AND 4 AND "IDLE") TO Colonnes_List
                TEMPID = TEMPID + 1
            ENDFOR
        ENDSEQUENCE


DEFINE Colonnes_List USING id AND status AND number_of_floor AND number_of_basement AND number_of_elevator
    ID: id
    status: ONLINE
    number_of_floor: 60
    number_of_basement: 6
    Elevator_List: SET to create_Elevator_List
        SEQUENCE create_Elevator_List USING Colonnes_List
            FOR EACH Colonnes_List
                TEMPID = 1
                ADD (INSTANTIATE Elevator1 WITH TEMPID AND 1 AND "IDLE") TO Elevator_List
                ADD (INSTANTIATE Elevator2 WITH TEMPID AND 2 AND "IDLE") TO Elevator_List
                ADD (INSTANTIATE Elevator3 WITH TEMPID AND 3 AND "IDLE") TO Elevator_List
                TEMPID = TEMPID + 1
            ENDFOR
        ENDSEQUENCE
ENDDEFINE
 

DEFINE Button_Floor USING id AND status AND direction AND number_of_floor
    ID: id
    Status: ONLINE
    Directions: directions
    number_of_floor: 60
    direction: "UP" OR "DOWN"
        SEQUENCE create_Button_Floor USING number_of_floor
            FOR Each number_of_floor
                ADD Button_Floor WITH "UP" AND number_of_floor TO create_Button_Floor
                ADD Button_Floor WITH "DOWN" AND number_of_floor TO create_Button_Floor
                REMOVE create_Button_Floor.direction10(UP) FROM create_Button_Floor
                REMOVE create_Button_Floor.direction1(DOWN) FROM create_Button_Floor
            ENDFOR
        ENDSEQUENCE
ENDDEFINE


DEFINE Btn_Ask_Floor USING direction AND number_of_floor
    Direction:
    number_of_floor
        SEQUENCE Btn_Using_Floor
            IF Btn_Using_Floor PRESSED number_of_floor
                Then READ Btn_Using_Floor AND move to direction
        ENDSEQUENCE
ENDDEFINE


DEFINE Door_CloseAndOpen USING id AND status AND Elevator_List AND number_of_floor
    ID: id
    Status: status
    SEQUENCE Door_Open
        FOR EACH number_of_floor
            when Elevator_List at number_of_floor (selected)
            then Door_Open = true Door_Close = false
            Wait 10 seconde
            then Door_Open = false Door_Close = true
        ENDFOR
    ENDSEQUENCE
ENDDEFINE


DEFINE Show_Indicate_Floor USING currentFloor AND number_of_floor
    ID: id
    Status: status
    SEQUENCE Indicate_Floor
        display wich floor you are now with currentFloor    
    ENDSEQUENCE
ENDDEFINE
ENDDEFINE


"SCENARIO 1"

CALL Colonnes_List of Battery WITH 20 AND DOWN
CALL Button_Floor of Battery WITH -15

CALL Colonnes_List of Battery WITH 3 AND UP
CALL Button_Floor of Battery WITH 12

CALL Colonnes_List of Battery WITH 13 AND DOWN
CALL Button_Floor of Battery WITH -13

CALL Colonnes_List of Battery WITH 15 AND DOWN
CAll Button_Floor of Battery WITH -13

CALL Colonnes_List of Battery WITH 6 AND DOWN
CALL Button_Floor of Battery WITH -6

CALl Colonnes_List of Battery WITH 0 AND UP
CALL Button_Floor of Battery WITH 20

"SCENARIO 2"

CALL Colonnes_List of Battery WITH 0 AND UP
CALl Button_Floor of Battery WITH 21

CALL Colonnes_List of Battery WITH 23 AND UP
CALL Button_Floor of Battery WITH 5

CALL Colonnes_List of Battery WITH 33 AND DOWN
CALL Button_Floor of Battery WITH -33

CALL Colonnes_List of Battery WITH 40 AND DOWN
CALL Button_Floor of Battery WITH -16

CALL Colonnes_List of Battery WITH 39 AND DOWN
CALL Button_Floor of Battery WITH -39


"SCENARIO 3"

CALL Colonnes_List of Battery WITH 58 AND DOWN
CALL Button_Floor of Battery WITH -58

CALL Colonnes_List of Battery WITH 50 AND UP
CALL Button_Floor of Battery WITH 10

CALL Colonnes_List of Battery WITH 46 AND UP
CALl Button_Floor of Battery WITH 12

CALl Colonnes_List of Battery WITH 0 AND UP
Call Button_Floor of Battery WITH 54

CALL Colonnes_List of Battery WITH 60 AND DOWN
CAll Button_Floor of Battery WITH -60


"SCENARIO 4"

CALL Colonnes_List of Battery WITH IDLE 
CALl Button_Floor of Battery WITH -4

CALl Colonnes_List of Battery WITH IDLE 
CAll Colonnes_List of Battery WITH 0

CALL Colonnes_List of Battery WITH -3 AND DOWN
CALL Button_Floor of Battery WITH -5

CALl Colonnes_List of Battery WITH -6 AND UP
CALL Button_Floor of Battery WITH 6

CALL Colonnes_List of Battery WITH -1 AND DOWN
CALL Button_Floor of Battery WITH -5

